<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Assignment 1</title>
  <style>
  	.loader,
	.loader:before,
	.loader:after {
	  background: #000000;
	  -webkit-animation: load1 1s infinite ease-in-out;
	  animation: load1 1s infinite ease-in-out;
	  width: 1em;
	  height: 4em;
	}
	.loader {
	  color: #ffffff;
	  text-indent: -9999em;
	  margin: 88px auto;
	  position: relative;
	  font-size: 11px;
	  -webkit-transform: translateZ(0);
	  -ms-transform: translateZ(0);
	  transform: translateZ(0);
	  -webkit-animation-delay: -0.16s;
	  animation-delay: -0.16s;
	}
	.loader:before,
	.loader:after {
	  position: absolute;
	  top: 0;
	  content: '';
	}
	.loader:before {
	  left: -1.5em;
	  -webkit-animation-delay: -0.32s;
	  animation-delay: -0.32s;
	}
	.loader:after {
	  left: 1.5em;
	}
	@-webkit-keyframes load1 {
	  0%,
	  80%,
	  100% {
	    box-shadow: 0 0;
	    height: 4em;
	  }
	  40% {
	    box-shadow: 0 -2em;
	    height: 5em;
	  }
	}
	@keyframes load1 {
	  0%,
	  80%,
	  100% {
	    box-shadow: 0 0;
	    height: 4em;
	  }
	  40% {
	    box-shadow: 0 -2em;
	    height: 5em;
	  }
	}
  </style>
</head>
<body>

<h3>Search</h3>

<form action="" method="GET">
	<input type="text" name="search" id="search">
	<input type="submit" value="Submit">
</form>

<div id="results">
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="main.js"></script>

</body>
</html>
